# Dziennik_Online

./: .gitignore
Dziennik_Online_Backend/Dziennik_Online_Backend/: AverageHelper.cs  ConnectionString.txt  Dockerfile  Dziennik_Online_Backend.csproj  Dziennik_Online_Backend.sln  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/Controllers/: AuthorizationController.cs  HelloController.cs  StudentGradesController.cs  StudentStatisticsController.cs  StudentSubjectsController.cs  TeacherGradesController.cs  TeacherStatisticsController.cs  TeacherSubjectsController.cs  WeatherForecastController.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/Converters/: RoleConverter.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/DbModels/: Class.cs  Grade.cs  GradeType.cs  Klasa.cs  Ocena.cs  RodzajOceny.cs  SchoolSubject.cs  User.cs  Użytkownicy.cs  Zajęcium.cs  project_dbContext.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/Models/: AuthorizationInfo.cs  ClassNameProvider.cs  GuidModel.cs  Role.cs  UserInfo.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/Properties/: launchSettings.json
Dziennik_Online_Backend/Dziennik_Online_Backend/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs  IStudentGradesRepository.cs  IStudentStatisticsRepository.cs  IStudentSubjectsRepository.cs  ITeacherGradesRepository.cs  ITeacherStatisticsRepository.cs  ITeacherSubjectsRepository.cs  StudentGradesRepository.cs  StudentStatisticsRepository.cs  StudentSubjectsRepository.cs  TeacherGradesRepository.cs  TeacherStatisticsRepository.cs  TeacherSubjectsRepository.cs
Dziennik_Online_Backend/Dziennik_Online_Backend/Services/: AuthorizationService.cs  IAuthorizationService.cs  IStudentGradesService.cs  IStudentStatisticsService.cs  IStudentSubjectsService.cs  ITeacherGradesService.cs  ITeacherStatisticsService.cs  ITeacherSubjectsService.cs  StudentGradesService.cs  StudentStatisticsService.cs  StudentSubjectsService.cs  TeacherGradesService.cs  TeacherStatisticsService.cs  TeacherSubjectsService.cs
(+120 files in other folders)
